{
    "name": "zeal-io/paymob",
    "description": "Process Payment With Paymob",
    "keywords": [
        "Paymob",
        "Paymob Payment",
        "Paymob Provider",
        "Paymob Payment Provider",
        "Payemnt",
        "Paymob Gateway",
        "package"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Bellal Mohamed",
            "email": "mbellal2000@gmail.com"
        }
    ],
    "type": "package",
    "require": {
        "php": ">=7.2.5",
        "guzzlehttp/guzzle": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "Zeal\\Paymob\\": "src/"
        }
    },
    "require-dev": {
        "nunomaduro/phpinsights": "^2.0",
        "squizlabs/php_codesniffer": "^3.6"
    }
}
